pbgestfinbo/pbgestfinbo-jar/src/test/resources/wsdl/ACARIS-SubjectRegistry.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
            targetNamespace="subjectregistryservice.acaris.acta.doqui.it"
            xmlns:tns="subjectregistryservice.acaris.acta.doqui.it"
			xmlns:prt="prt.common.acaris.acta.doqui.it"
            xmlns:common="common.acaris.acta.doqui.it">

	<xs:import namespace="prt.common.acaris.acta.doqui.it"  schemaLocation="ACARIS-Common-PRT.xsd"/>
    <xs:import namespace="common.acaris.acta.doqui.it"  schemaLocation="ACARIS-Common.xsd"/>
	
   

	<!--===============-->
	<!-- tipi semplici -->
	<!--===============-->
	
	<xs:simpleType name="enumRegistryObjectType">
		<xs:restriction base="common:string">
			<xs:enumeration value="SoggettoPropertiesType"/>
			<xs:enumeration value="IndirizzoPropertiesType"/>
			<xs:enumeration value="LogAnagraficaPropertiesType"/>
			<xs:enumeration value="CategoriaAnagraficaPropertiesType"/>
			<xs:enumeration value="HistorySoggettiEsterniPropertiesType"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="enumStatoSoggetto">
		<xs:restriction base="common:string">
			<xs:enumeration value="Definitivo"/>
			<xs:enumeration value="Provvisorio"/>
			<xs:enumeration value="NonCensito"/>
			<xs:enumeration value="Duplicato"/>
			<xs:enumeration value="Organigramma"/>
			<xs:enumeration value="Cancellato"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="enumPFPGUL">
		<xs:restriction base="common:string">
			<xs:enumeration value="PF"/>
			<xs:enumeration value="PG"/>
			<xs:enumeration value="UL"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="enumTipologiaAnagrafica">
		<xs:restriction base="common:string">
			<xs:enumeration value="BNC"/>
			<xs:enumeration value="SCU"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<xs:simpleType name="enumTipoIndirizzo">
		<xs:restriction base="common:string">
			<xs:enumeration value="DomicilioAnagrafico"/>
			<xs:enumeration value="DomicilioFiscale"/>
			<xs:enumeration value="Residenza"/>
			<xs:enumeration value="Lavoro"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	<!-- TODO controllare la correttezza e completezza dei valori nelle enum -->
	

	<!--================-->
	<!-- tipi complessi -->
	<!--================-->
	
	

	<!--================================-->
	<!-- 	ACTA OB Objects	-->
	<!--================================-->
	
	
	

	<!--===================-->
	<!-- 	Oggetti base   -->
	<!--===================-->
	<xs:complexType name="SubjectRegistryPropertiesType" abstract="true">
		<xs:complexContent>
			<xs:extension base="common:CommonPropertiesType">
				<xs:sequence>
					<xs:element name="objectTypeId"		type="tns:enumRegistryObjectType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="SoggettoPropertiesType">
		<xs:complexContent>
			<xs:extension base="tns:SubjectRegistryPropertiesType">
				<xs:sequence>
					<xs:element name="uuid"							type="common:string"/>
					<xs:element name="dataInizioValidita"			type="common:date"/>
					<xs:element name="dataFineValidita"				type="common:date"/>
					<xs:element name="stato"						type="tns:enumStatoSoggetto"/>
					<xs:element name="chiaveEsterna"				type="common:string"/>
					<xs:element name="internoEnte"					type="common:boolean"/>
					<xs:element name="pfPgUl"						type="tns:enumPFPGUL"/>
					<xs:element name="dataAccorpamento"				type="common:date" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="idEnteAppartenenza"			type="common:ObjectIdType"/>
					<xs:element name="idAOOAppartenenza"			type="common:ObjectIdType"/>
					<xs:element name="idUtenteCreazione"			type="common:ObjectIdType"/>
					<xs:element name="idAooAssociata"				type="common:ObjectIdType"/>
					<xs:element name="idStrutturaAssociata"			type="common:ObjectIdType"/>
					<xs:element name="idNodoAssociato"				type="common:ObjectIdType"/>
					<xs:element name="categoriaAnagrafica"			type="common:DecodificaType" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="codiceFonte"					type="common:DecodificaType"/>
					<xs:element name="tipoSoggettoOrigine"			type="common:DecodificaType"/>
					<xs:element name="tipoSoggettoAppartenenza"		type="common:DecodificaType"/>
					<xs:element name="idSoggettoPadre"				type="common:ObjectIdType"/>
					<xs:element name="nome"							type="common:string"/>
					<xs:element name="cognome"						type="common:string"/>
					<xs:element name="denominazione"				type="common:string"/>
					<xs:element name="codice"						type="common:string"/>
					<xs:element name="codiceFiscale"				type="common:string"/>
					<xs:element name="email"						type="common:string"/>
					<xs:element name="emailPEC"						type="common:string"/>
					<xs:element name="partitaIVA"					type="common:string"/>
					<xs:element name="fax"							type="common:string" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="telefono"						type="common:string" minOccurs="0" maxOccurs="unbounded" />
					<xs:element name="ente"							type="common:boolean"/>
					<xs:element name="aoo"							type="common:boolean"/>
					<xs:element name="matricola"					type="common:string"/>
					<xs:element name="dataNascita"					type="common:date"/>
					<xs:element name="luogoNascita"					type="common:string"/>
					<xs:element name="note"							type="common:string"/>
					<xs:element name="denominazioneNormalizzata"	type="common:string"/>
					<xs:element name="idIndirizzo"					type="common:ObjectIdType" minOccurs="0" maxOccurs="unbounded" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
					
	<xs:complexType name="IndirizzoPropertiesType">
		<xs:complexContent>
			<xs:extension base="tns:SubjectRegistryPropertiesType">
				<xs:sequence>
					<!-- internal properties -->
					<xs:element name="indirizzo"					type="common:string"/>
					<xs:element name="tipoIndirizzo"				type="common:DecodificaType"/>
					<xs:element name="cap"							type="common:string"/>
					<xs:element name="frazione"						type="common:string"/>
					<xs:element name="regione"						type="common:string"/>
					<xs:element name="provincia"					type="common:string"/>
					<xs:element name="comune"						type="common:string"/>
					<xs:element name="siglaProvincia"				type="common:string"/>
					<xs:element name="stato"						type="common:string"/>
					<!-- external properties -->
					<xs:element name="idSoggetto"				type="common:ObjectIdType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:complexType name="LogAnagraficaPropertiesType">
		<xs:complexContent>
			<xs:extension base="tns:SubjectRegistryPropertiesType">
				<xs:sequence>
					<!-- internal properties -->
					<xs:element name="dataModifica"					type="common:date"/>
					<xs:element name="vecchioValore"				type="common:string"/>
					<xs:element name="modificatoDaFonte"			type="common:boolean"/>
					<!-- external properties -->
					<xs:element name="idCampo"						type="common:integer"/>
					<xs:element name="idUtenteCreazione"			type="common:ObjectIdType"/>
					<xs:element name="idSoggetto"				type="common:ObjectIdType"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="CategoriaAnagraficaPropertiesType">
		<xs:complexContent>
			<xs:extension base="tns:SubjectRegistryPropertiesType">
				<xs:sequence>
					<!-- internal properties -->
					<xs:element name="codice"						type="common:string"/>
					<xs:element name="denominazione"				type="common:string"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
</xs:schema>