pbweb/pbweb-jar/src/main/resources/wsdl/ACARIS-Management.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0"
    xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
            targetNamespace="management.acaris.acta.doqui.it"
            xmlns:tns="management.acaris.acta.doqui.it"
            xmlns:common="common.acaris.acta.doqui.it">

    <xs:import namespace="common.acaris.acta.doqui.it"  schemaLocation="ACARIS-Common.xsd"/>


	<!--===============-->
	<!-- tipi semplici -->
	<!--===============-->

	<!-- 
	<xs:simpleType name="CodiceFiscaleType">
		<xs:restriction base="common:string"/>
	</xs:simpleType>
	-->

	<xs:simpleType name="SegnaturaProtocolloXMLType">
		<xs:restriction base="common:XMLType"/>
	</xs:simpleType>
	<xs:simpleType name="enumTipoDocType">
		<xs:restriction base="common:string">
			<xs:enumeration value="Determinazione"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="enumTipoProvvType">
		<xs:restriction base="common:string">
			<xs:enumeration value="ProvvedimentoOriginatore"/>
			<xs:enumeration value="ProvvedimentoDiModifica"/>
		</xs:restriction>
	</xs:simpleType>

	<!--================-->
	<!-- tipi complessi -->
	<!--================-->
	<xs:complexType name="MovimentazioneType">
		<xs:sequence>
			<xs:element name="idMovimentazione"					type="common:IdMovimentazioneType"/>
			<xs:element name="idAOORicevente"					type="common:IdAOOType"/>
			<xs:element name="idStrutturaRicevente"				type="common:IdStrutturaType"/>
			<xs:element name="idNodoRicevente"					type="common:IdNodoType"/>
			<xs:element name="dataConsegna"						type="common:date"/>
			<xs:element name="dataPianificataRestituz"			type="common:date"/>
			<xs:element name="dataRestituzione"					type="common:date"/>
			<xs:element name="codFiscaleUtenteRicevente"		type="common:CodiceFiscaleType"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ProvvedimentoAutorizzatType">
		<xs:sequence>
			<xs:element name="idProvvedimentoAutorizzat"		type="common:IdProvvedimentoAutorizzatType"/>
			<xs:element name="numero"							type="common:string"/>
			<xs:element name="dataAppr"							type="common:date"/>
			<xs:element name="organo"							type="common:string"/>
			<xs:element name="tipoDoc"							type="tns:enumTipoDocType"/>
			<xs:element name="descr"							type="common:string"/>
			<xs:element name="tipoProvv"						type="tns:enumTipoProvvType"/>
			<xs:element name="note"								type="common:string"/>
			<xs:element name="indiceClassDocumento"				type="common:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="VitalRecordCodeType">
		<xs:sequence>
			<xs:element name="idVitalRecordCode"				type="common:IdVitalRecordCodeType"/>
			<xs:element name="descrizione"						type="common:string"/>
			<xs:element name="tempoDiVitalita"					type="common:integer"/>
			<!-- <xs:element name="dataFineValidita"			type="common:date"/> -->
		</xs:sequence>
	</xs:complexType>


		   
</xs:schema>
